<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css" />
    <link rel="stylesheet" href="../../styles/common.css" />
    <link rel="stylesheet" href="../../styles/page.css" />
    <style>
      .addDish .el-input {
        width: 130px;
      }
      .addDish .el-input-number__increase {
        border-left: solid 1px #FFE1CA;
        background: #fff3ea;
      }
      .addDish .el-input-number__decrease {
        border-right: solid 1px #FFE1CA;
        background: #fff3ea;
      }
      .addDish input {
        border: 1px solid #ffe1ca;
      }
      .addDish .table {
        border: solid 1px #EBEEF5;
        border-radius: 3px;
      }
      .addDish .table th {
        padding: 5px 0;
      }
      .addDish .table td {
        padding: 7px 0;
      }
      .addDishList .seachDish {
        position: absolute;
        top: 10px;
        right: 20px;
      }
      .addDishList .el-dialog__body {
        padding: 0;
        border-bottom: solid 1px #ccc;
      }
      .addDishList .el-dialog__footer {
        padding-top: 27px;
      }

      .addDish {
        width: 777px;
      }
      .addDish .addBut {
        background: #ffc200;
        display: inline-block;
        padding: 0px 20px;
        border-radius: 3px;
        line-height: 40px;
        cursor: pointer;
        border-radius: 4px;
        color: #333333;
        font-weight: 500;
      }
      .addDish .content {
        background: #fafafb;
        padding: 20px;
        border: solid 1px #ccc;
        border-radius: 3px;
      }
      .addDishCon {
        padding: 0 20px;
        display: flex;
        line-height: 40px;
      }
      .addDishCon .leftCont {
        display: flex;
        border-right: solid 2px #E4E7ED;
        width: 60%;
        padding: 15px;
      }
      .addDishCon .leftCont .tabBut {
        width: 110px;
      }
      .addDishCon .leftCont .tabBut span {
        display: block;
        text-align: center;
        border-right: solid 2px #f4f4f4;
        cursor: pointer;
      }
      .addDishCon .leftCont .act {
        border-color: #FFC200 !important;
        color: #FFC200 !important;
      }
      .addDishCon .leftCont .tabList {
        flex: 1;
        padding: 15px;
      }
      .addDishCon .leftCont .tabList .table {
        border: solid 1px #f4f4f4;
        border-bottom: solid 1px #f4f4f4;
      }
      .addDishCon .leftCont .tabList .table .items {
        border-bottom: solid 1px #f4f4f4;
        padding: 0 10px;
        display: flex;
      }
      .addDishCon .leftCont .tabList .table .items .el-checkbox, .addDishCon .leftCont .tabList .table .items .el-checkbox__label {
        width: 100%;
      }
      .addDishCon .leftCont .tabList .table .items .item {
        display: flex;
        padding-right: 20px;
      }
      .addDishCon .leftCont .tabList .table .items .item span {
        display: inline-block;
        text-align: center;
        flex: 1;
      }
      .addDishCon .ritCont {
        width: 40%;
        padding: 0 15px;
      }
      .addDishCon .ritCont .item {
        box-shadow: 0px 1px 4px 3px rgba(0, 0, 0, 0.03);
        display: flex;
        text-align: center;
        padding: 0 10px;
        margin-bottom: 20px;
        border-radius: 6px;
        color: #818693;
      }
      .addDishCon .ritCont .item span:first-child {
        text-align: left;
        color: #20232A;
      }
      .addDishCon .ritCont .item .amonut {
        display: inline-block;
        flex: 1;
      }
      .addDishCon .ritCont .item .del {
        cursor: pointer;
      }
      .addDishCon .ritCont .item .del img {
        position: relative;
        top: 5px;
        width: 20px;
      }

      .addDishCon .el-checkbox__label{
        width: 100%;
      }
      #token-add-app .el-form-item__label::before{
          content: '*';
          color: #F56C6C;
          margin-right: 4px;
      }

      #token-add-app .uploadImg .el-form-item__label::before{
          content: '*';
          color: #F56C6C;
          margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="addBrand-container" id="combo-add-app">
      <div class="container">
        <el-form
          ref="ruleForm"
          :model="ruleForm"
          :rules="rules"
          :inline="true"
          label-width="180px"
          class="demo-ruleForm"
        >
          <div>
            <el-form-item label="用户:" prop="userId">
              <el-select v-model="ruleForm.userId" placeholder="请选择用户" @change="$forceUpdate()">
                <el-option v-for="(item, index) in userList" :key="index" :label="item.name" :value="item.id" />
              </el-select>
            </el-form-item>
          </div>
          <div>
            <el-form-item label="token数目:" prop="amount">
              <el-input v-model="ruleForm.amount" placeholder="请设置用户token数目" />
            </el-form-item>
          </div>
<!--          <div class="address">
            <el-form-item label="用户账户描述:">
              <el-input v-model="ruleForm.description" type="textarea" :rows="3" placeholder="套餐描述，最长200字" maxlength="200"/>
            </el-form-item>
          </div>-->
          <div class="subBox address">
            <el-form-item>
              <el-button @click="goBack()"> 取消 </el-button>
              <el-button type="primary" @click="submitForm('ruleForm', false)"> 保存 </el-button>
              <el-button
                v-if="actionType == 'add'"
                type="primary"
                class="continue"
                @click="submitForm('ruleForm', true)"
              >
                保存并继续添加用户账户
              </el-button>
            </el-form-item>
          </div>
        </el-form>
      </div>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="../../plugins/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../../plugins/element-ui/index.js"></script>
    <!-- 引入axios -->
    <script src="../../plugins/axios/axios.min.js"></script>
    <script src="../../js/request.js"></script>
    <script src="../../js/validate.js"></script>
    <script src="../../js/index.js"></script>
    <script src="../../api/token.js"></script>
    <script>
      new Vue({
        el: '#token-add-app',
        data() {
          return {
            id: '',
            actionType: '',
            value: '',
            userList: [],
            seachKey: '',
            dialogVisible: false,
            checkList: [],
            ruleForm: {
              userId: '',
              amount: '',
              description: '',
              status: true
            },
            keyInd : 0,
            searchValue: '',
            checkedList: []
          }
        },
        computed: {
          rules() {
            return {
              userId: {
                required: true,
                message: '请输入账户名称',
                trigger: 'change',
              },
              amount: {
                required: true,
                validator: (rules, value, callback) => {
                    if (!value) {
                      callback(new Error('请填写账户数目'))
                    } else {
                      const reg = /^\d+(\.\d{0,2})?$/
                      if (reg.test(value)) {
                        if(value < 10000){
                          callback()
                        }else{
                          callback(new Error('账户价要小于10000！'))
                        }
                      } else {
                        callback(new Error('价值格式只能为数字,且最多保留两位小数'))
                      }
                    }
                  },
                trigger: 'blur',
              },
            }
          },
        },
        watch:{
          seachKey(value){
            if (value.trim()){
              this.getDishForName(this.seachKey)
            }
          },
          checkList(value){
            this.checkedList = value
          }
        },
        created() {
          this.getAllUser()
          this.id = requestUrlParam('id')
          this.actionType = this.id ? 'edit' : 'add'
          if (this.id) {
            this.init()
          }
        },
        mounted() {},
        methods: {
          async init() {
            queryTokenById(this.id).then((res) => {
              if (String(res.code) === '1') {
                this.ruleForm = res.data
                this.ruleForm.status = res.data.status === '1'
                // this.ruleForm.password = ''
              } else {
                this.$message.error(res.msg || '操作失败')
              }
            })
          },

          // 获取所有用户
          getAllUser() {
            getUserList().then(res => {
              if (res.code === 1) {
                this.userList = res.data
              } else {
                this.$message.error(res.msg || '操作失败')
              }
            })
          },

          submitForm(formName, st) {
            this.$refs[formName].validate((valid) => {
              if (valid) {
                let prams = { ...this.ruleForm }
                prams.status = this.ruleForm ? 1 : 0
                if (this.actionType == 'add') {
                  delete prams.id
                  addToken(prams)
                    .then((res) => {
                      if (res.code === 1) {
                        this.$message.success('账户添加成功！')
                        if (!st) {
                          this.goBack()
                        } else {
                          this.$refs.ruleForm.resetFields()
                          this.ruleForm = {
                            userId: '',
                            amount: '',
                            description: '',
                            status: true,
                            id: '',
                          }
                        }
                      } else {
                        this.$message.error(res.msg || '操作失败')
                      }
                    })
                    .catch((err) => {
                      this.$message.error('请求出错了：' + err)
                    })
                } else {
                  delete prams.updateTime
                  editToken(prams)
                    .then((res) => {
                      if (res.code === 1) {
                        this.$message.success('账户修改成功！')
                        this.goBack()
                      } else {
                        this.$message.error(res.msg || '操作失败')
                      }
                    })
                    .catch((err) => {
                      this.$message.error('请求出错了：' + err)
                    })
                }
              } else {
                return false
              }
            })
          },
          goBack() {
            window.parent.menuHandle(
              {
                id: '5',
                url: '/backend/page/token/list.html',
                name: 'token管理',
              },
              false
            )
          },

          checkTypeHandle (ind,id) {
            this.keyInd = ind
            this.getDishList(id)
          },

          checkedListHandle (value) {
            this.getCheckList(this.checkedList)
          },

          open (done) {
            this.dishListCache = JSON.parse(JSON.stringify(this.checkList))
          },

          close (done) {
            this.checkList = this.dishListCache
          },

          // 删除
          delCheck (ind){
            this.checkedList.splice(ind, 1)
          }
        },
      })
    </script>
  </body>
</html>
